# fraud-detection-platform

./: .gitignore  README.md  docker-compose.yml  run_backend.bat  start_project.bat  stop_project.bat
.github/workflows/: ci.yml  keep-alive.yml
backend/backend/: Dockerfile  pom.xml
backend/backend/src/main/java/com/tunisietelecom/frauddetection/: BackendApplication.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/config/: ApplicationConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/controller/: AlertController.java  AnalystController.java  AuthController.java  CdrController.java  DashboardController.java  ImportBatchController.java  InterventionController.java  PredictionController.java  StatisticsController.java  SuperAdminController.java  TicketController.java  UserController.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/domain/entity/: Alert.java  AuditLog.java  Cdr.java  ImportBatch.java  Intervention.java  InterventionMessage.java  Prediction.java  SystemConfig.java  Ticket.java  TicketMessage.java  User.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/domain/enums/: AlertSeverity.java  AlertStatus.java  CallDirection.java  CallType.java  Role.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/dto/request/: CreateUserRequest.java  LoginRequest.java  MlPredictRequest.java  RegisterRequest.java  TicketMessageRequest.java  TicketRequest.java  UserProfileRequest.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/dto/response/: AdminScopeResponse.java  AlertResponse.java  AuthResponse.java  CdrResponse.java  ImportBatchDetailResponse.java  ImportBatchResponse.java  MlPredictResponse.java  PredictionResponse.java  TicketMessageResponse.java  TicketResponse.java  UserResponse.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/exception/: ResourceNotFoundException.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/repository/: AlertRepository.java  AuditLogRepository.java  CdrRepository.java  ImportBatchRepository.java  InterventionMessageRepository.java  InterventionRepository.java  PredictionRepository.java  SystemConfigRepository.java  TicketMessageRepository.java  TicketRepository.java  UserRepository.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/service/: AuthService.java  CdrService.java  KafkaConsumerService.java  MlServiceClient.java  PredictionService.java
backend/backend/src/main/java/com/tunisietelecom/frauddetection/service/impl/: AuthServiceImpl.java  CdrServiceImpl.java  PredictionServiceImpl.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/db/: 01_schema.sql  02_seed.sql
backend/backend/src/test/java/com/tunisietelecom/frauddetection/: BackendApplicationTests.java
backend/backend/src/test/java/com/tunisietelecom/frauddetection/controller/: StatisticsControllerScopeTest.java
backend/backend/src/test/java/com/tunisietelecom/frauddetection/service/: KafkaConsumerServiceTest.java
backend/backend/src/test/java/com/tunisietelecom/frauddetection/service/impl/: PredictionServiceImplTest.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf.template  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: alert.ts  cdr.ts  dashboard.ts  import-batch.ts  prediction.ts  user.ts
frontend/src/app/core/services/: alert-notification.spec.ts  alert-notification.ts  api.service.ts  auth.service.ts  theme.service.ts
frontend/src/app/features/alerts/alert-list/: alert-list.component.ts  alert-list.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/cdr/cdr-import/: cdr-import.component.ts  cdr-import.html  cdr-import.spec.ts  cdr-import.ts
frontend/src/app/features/cdr/cdr-list/: cdr-list.component.ts  cdr-list.html  cdr-list.spec.ts  cdr-list.ts
frontend/src/app/features/dashboard/dashboard/: dashboard.component.ts
frontend/src/app/features/imports/import-list/: import-list.component.ts  import-list.spec.ts  import-list.ts
frontend/src/app/features/interventions/: interventions.component.ts
frontend/src/app/features/misc/: not-found.component.ts
frontend/src/app/features/predictions/prediction-list/: prediction-list.component.ts  prediction-list.spec.ts  prediction-list.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/statistics/statistics/: statistics.component.ts  statistics.spec.ts
frontend/src/app/features/superadmin/: superadmin.component.ts
frontend/src/app/features/tickets/: tickets.component.ts
frontend/src/app/shared/components/analyst-scope-selector/: analyst-scope-selector.component.ts
frontend/src/app/shared/components/header/: header.component.ts
frontend/src/app/shared/components/retrain-widget/: retrain-widget.component.ts
frontend/src/environments/: environment.docker.ts  environment.ts
infra/: docker-compose.yml
infra/k8s/: 01-secrets.example.yaml  02-postgres.yaml  03-kafka.yaml  04-backend.yaml  05-ml.yaml  06-frontend.yaml  07-hpa.yaml  README.md
ml-service/: .dockerignore  Dockerfile  docker-entrypoint.sh  requirements-docker.txt  requirements.txt
ml-service/app/: main.py
ml-service/app/ml/: feature_engineering.py  train.py
ml-service/app/routes/: health.py  pipeline.py  predict.py
ml-service/app/schemas/: cdr_schema.py  prediction_schema.py
ml-service/app/services/: prediction_service.py
ml-service/models/: fraud_model.pkl
ml-service/simulator/: cdr_producer.py
ml-service/tests/: test_api.py
(+1 files in other folders)
